Torpedo/Views/MainWindow.xaml

<Window x:Class="Torpedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo.ViewModels"
        mc:Ignorable="d"
        Title="Torpedo Game" Height="650" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="178"/>
        </Grid.RowDefinitions>

        <!-- 1. sor: escape, score , time -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- 1.oszlop Escape gomb -->
            <Grid Grid.Column="0">
                <Button Name="EscapeButton" Content="Esc" FontSize="36" FontFamily="Algerian" Background="Brown" Click="OnEsc"/>
            </Grid>
            <!-- 2. oszlop Score(csak content)  -->
            <Grid Grid.Column="1" Background="Coral">
                <Label Content="Score:" HorizontalAlignment="Right"  FontFamily="Algerian" FontSize="36" Margin="0,0,10,0"/>
            </Grid>
            <!-- 2. oszlop ScoreLabel(pontok)  -->
            <Grid Grid.Column="2" Background="Coral">
                <Label Content="0" Name="ScoreLabel"  HorizontalAlignment="Left"  FontFamily="Goudy Stout" FontSize="36" Margin="10,0,0,0"/>
            </Grid>
            <!-- 3.oszlop Time-->
            <Grid Grid.Column="3" Background="Brown">
                <Label Name="TimeLabel" Content="01:30" FontSize="36" FontFamily="Algerian" HorizontalAlignment="Center"/>
            </Grid>

        </Grid>

        <!-- 2. sor: Játékosnév és Turn labelek -->
        <Grid Grid.Row="1" Background="Coral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- 1.oszlop Játékos neve-->
            <Grid Grid.Column="0">
                <Label Content="Player"  Name="PlayerNameLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Algerian" FontWeight="ExtraBold" Foreground="Blue"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Turn:"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="36" FontFamily="Algerian"  Foreground="Black"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="0"  Name="TurnLabel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="36" FontFamily="Goudy Stout"  Foreground="Black"/>
            </Grid>
            <!-- 2.oszlop Ellenfél neve-->
            <Grid Grid.Column="3">
                <Label Content="Enemy" Name="EnemyNameLabel" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="36" FontFamily="Algerian" FontWeight="ExtraBold" Foreground="DarkRed" />
            </Grid>
        </Grid>

        <!-- 3.sor pályák-->
        <Grid Grid.Row="2" Background="#FF0A92D4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- 1. oszlop: A játékos pályája(ezzen vannak a hajói)-->
            <Grid Grid.Column="0" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/board.jpg" Stretch="Fill"/>
                </Grid.Background>
                <Border BorderBrush="Black" BorderThickness="5"/>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="325" Width="364" Background="Black" Margin="36,27,5,5">
                    <ItemsControl ItemsSource="{Binding Tiles}" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding CellWidth}" Height="{Binding CellHeight}" Margin="1,1,1,1" Background="Blue" >

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="10" Columns="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
            <!-- 2. oszlop: Az ellenfél pályája(erre kell lőni a játékosnak)-->
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/board.jpg" Stretch="Fill"/>
                </Grid.Background>
                <Border BorderBrush="Black" BorderThickness="5"/>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="325" Width="364" Background="Black" Margin="36,27,5,5" >
                    <ItemsControl ItemsSource="{Binding Tiles}" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding CellWidth}" Height="{Binding CellHeight}" Margin="1,1,1,1" Background="Blue" >
                                    
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="10" Columns="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </Grid>
        </Grid>

        <!-- 4.sor gombok(next, satobbi)-->
        <Grid Grid.Row="3">

        </Grid>

    </Grid>

</Window>
